# navPage

./: README.md
api/: README.md
navpage-api/: README.md  pom.xml
navpage-api/src/main/java/top/twhuang/navpage/: NavpageApplication.java
navpage-api/src/main/java/top/twhuang/navpage/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
navpage-api/src/main/java/top/twhuang/navpage/config/exception/: CommonException.java  ResultAdviceExceptionHandler.java  TokenException.java
navpage-api/src/main/java/top/twhuang/navpage/config/interceptor/: CorsInterceptor.java  TokenInterceptor.java
navpage-api/src/main/java/top/twhuang/navpage/controller/: UserController.java
navpage-api/src/main/java/top/twhuang/navpage/entity/: User.java
navpage-api/src/main/java/top/twhuang/navpage/mapper/: UserMapper.java
navpage-api/src/main/java/top/twhuang/navpage/mapper/xml/: UserMapper.xml
navpage-api/src/main/java/top/twhuang/navpage/schedule/: RedisTask.java
navpage-api/src/main/java/top/twhuang/navpage/util/: JwtUtil.java  PasswordUtil.java  Result.java  ResultEnum.java
navpage-api/src/main/resources/: application-dev.yaml  banner.txt
navpage-ui/: .env  .prettierrc  README.md  craco.config.js  package.json  tailwind.config.js
navpage-ui/public/: index.html
navpage-ui/src/: App.tsx  index.tsx
navpage-ui/src/pages/Search/: index.css  index.style.css  index.tsx
navpage-ui/src/services/: index.ts
ui/: .env  README.md  package.json
ui/public/: index.html
